{
  "name": "greenroute",
  "version": "0.1.0",
  "private": true,
  "description": "GreenRoute Transit - Embodied Carbon Transit Design Assistant for Innovation Hacks 2.0",
  "scripts": {
    "dev": "netlify dev",
    "build": "cd src/frontend && npm install && npm run build"
  }
}
